import s from "./Rules.module.css";

import React, { useEffect, useState, memo } from "react";

export type PropsType = {};

const Rules: React.FC<PropsType> = (props: PropsType) => {
  return (
    <div className={s.wrapper}>
      <div className={s.first}>
        <span>1. Общие положения</span>
        <ul>
          <li>
            1.1. Этим Соглашением устанавливаются особенности предоставления
            Онлайн-сервисом обменных услуг.
          </li>
          <li>
            1.2. Под Онлайн-сервисом понимается интернет-ресурс по обмену
            виртуальных денег – НАЗВАНИЕ
          </li>
          <li>
            1.3. К Пользователям причисляют частные лица, выразивших согласие на
            сотрудничество с Онлайн-сервисом.
          </li>
          <li>
            1.4. При общем упоминании Пользователь и Онлайн-ресурс называются
            Сторонами.
          </li>
          <li>
            1.5. Стороны согласны, что это электронное Соглашение, обладает
            равной силой с письменным договором и призвано урегулировать их
            отношения в процессе потребления услуг обмена.
          </li>
          <li>
            1.6. Соглашение считается публичной офертой, акцепт которой
            происходит путем оформления Пользователем заявки для получения
            услуг, оказываемых Онлайн-сервисом. Заявка подается через веб-ресурс
            НАЗВАНИЕ.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 2. Предмет Соглашения</span>
        <ul>
          <li>
            2.1. Онлайн-ресурс НАЗВАНИЕ предоставляет услуги, перечень которых
            указан в п. 4 Соглашения, но Пользователь обязан следовать
            стандартам, изложенным в п. 9. "Порядок совершения обменных
            операций". Услуги оказываются в порядке, определенном Регламентом,
            положения которого прописаны в п. 5 Соглашения.
          </li>
          <li>
            2.2. Пользователь, создавший заявку на обменную операцию, должен
            провести за по ней оплату.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 3. Взаимные обязательства Сторон</span>
        <ul>
          <li>
            3.1. Онлайн-сервис НАЗВАНИЕ берет на себя следующие обязательства:
          </li>
          <li>
            3.1.1. Обеспечивать конвертацию электронных денег согласно созданной
            заявки и придерживаться при этом стандартов, установленных данным
            Соглашением.
          </li>
          <li>
            3.1.2. Предоставлять поддержку информационного и технического
            характера Пользователям в ходе потребления ими оказываемых
            Онлайн-сервисом услуг.
          </li>
          <li>
            3.1.3. Гарантировать конфиденциальность сведений касательно
            совершения обменных операций (персональную информацию клиентов,
            время совершения транзакции, сумму) и передавать их Пользователям,
            совершившим соответствующие платежи. Если в процессе обмена
            принимала участие анонимная система платежей, то такая операция
            получает статус «конфиденциальной» и не подлежит дальнейшему
            разглашению.
          </li>
          <li>
            3.1.4. Ограничить доступ посторонних лиц к данным о совершении
            платежа.
          </li>
          <li>
            3.1.5. Предоставлять Пользователю скидки в порядке, установленном
            Соглашением.
          </li>
          <li>
            3.1.6. Обеспечить перевод средств на счет Пользователя или третьего
            лица не позднее суток после поступления жалобы в ситуациях,
            перечисленных п. п. 3.2.5, 5.4—5.6 Соглашения.
          </li>
          <li>
            3.1.7. Хранить в тайне и не разглашать информацию по обменным
            операциям, а также личные данные Пользователя Интернет-сервиса
            третьим лицам
          </li>
          <li>3.2. Пользователь берет на себя следующие обязательства:</li>
          <li>
            3.2.1. Передавать Онлайн-сервису все точные сведения для обеспечения
            оперативного проведения обмена.
          </li>
          <li>
            3.2.2. Во время проведения операции обмена, телефонный номер
            пользователя в заявке должен быть указан верно и доступен для
            звонка. В противном случае, сервис имеет право назначить
            дополнительную верификацию пользователя, аккаунта платежной системы,
            карты.
          </li>
          <li>
            3.2.3. Обозначать правдивые реквизиты своего электронного адреса.
          </li>
          <li>
            3.2.4. Создать возможности для получения оповещений от системы на
            электронную почту. Обеспечивать доступ к сети при помощи компьютера
            либо иного устройства. Установить антивирусные программы, чтобы
            соединение с Онлайн-ресурсом было максимально защищенным.
          </li>
          <li>3.2.5. Выполнять требования этого Соглашения.</li>
          <li>
            3.2.6. Ставить в известность администрацию ресурса, если средства
            полностью либо частично не были зачислены на счет получателя. А
            также обо всех ситуациях, когда имели место обстоятельства,
            указанные в п. п. 5.4—5.6 этого Соглашения. Уведомление следует
            отправить в администрацию не позднее месяца после наступления
            соответствующего инцидента. Невыполнение этого требования приводит к
            перечислению спорных сумм на счет Онлайн-сервиса.
          </li>
          <li>
            3.2.7. Соблюдать законы своей страны нахождения и гражданства.
          </li>
          <li>
            3.2.8. Не нарушать требований нормативных актов, устанавливающих
            особенности проведения обмена в режиме онлайн.
          </li>
          <li>3.3. Права онлайн-сервиса НАЗВАНИЕ</li>
          <li>
            3.3.1. На время останавливать работу сервиса для устранения
            неполадок и проведения модернизации.
          </li>
          <li>
            3.3.2. Остановить проведение транзакции, если поступило обращение
            компетентных органов, партнеров либо жалоба Пользователя на
            мошеннические действия. Обмен останавливается на время, необходимое
            для выяснения ситуации.
          </li>
          <li>
            3.3.3. По своему усмотрению устанавливать систему скидок на обменные
            операции. Скидка на обмен не учитывается, если обменный сервис не
            получает прибыль по заявке, т.е. процент обмена отрицателен или
            равен 0.
          </li>
          <li>
            3.3.4. Устанавливать и изменять комиссии за проведение обмена.
          </li>
          <li>
            3.3.5. Ограничить потенциального Пользователя в доступе к своим
            услугам, не объясняя мотивов отказа.
          </li>
          <li>
            3.3.6. Если в процессе обмена совершена ошибка, то Онлайн-сервис
            вправе потребовать от Пользователя подтверждения совершенной
            операции при помощи средств связи, электронной почты, скриншота
            виртуального портмоне.
          </li>
          <li>
            3.3.7. Прервать разговор с Пользователем, который неадекватно себе
            ведет либо ограничивает сотрудников в получении данных, необходимых
            для решения его вопроса.
          </li>
          <li>
            3.3.8. Блокировать осуществление платежа в случаях, предусмотренных
            п.п. 5.4—5.6 этого Соглашения либо Регламентом.
          </li>
          <li>
            3.3.9. Блокировать перевод, и не возвращать деньги до идентификации
            личности Пользователя.
          </li>
          <li>
            3.4. Служба безопасности сервиса в праве заморозить заявку клиента в
            случае, если он каким либо способом получил незаконное обогащение в
            данном или стороннем обменном сервисе и находится в списке
            должников, до выяснения причин и возмещение убытков понесенных
            обменниками от данного пользователя.
          </li>
          <li>
            3.5. Обменный сервис оставляет за собой право пересмотрения условия
            вознаграждения в реферальной программе.
          </li>
          <li>
            3.6. Онлайн-сервис в праве преостановить операцию в случае выявления
            цели извлечения клиентом прибыли на разнице курсов обменного
            сервиса. В данном случае заявка блокируется до выяснения
            обстоятельств администрацией сервиса.
          </li>
          <li></li>
        </ul>
      </div>
      <div className={s.first}>
        <span>4. Предоставляемые услуги.</span>
        <ul>
          <li>
            4.1. НАЗВАНИЕ проводит обменные операции электронных денег любых
            платежных систем, как различных криптовалют, так и с участием
            различных банков, выплаты на которые могут производиться со
            сторонних платежных систем.
          </li>
          <li>
            4.2. Онлайн-сервис не имеет полномочий, чтобы проверять наличие прав
            Пользователя на средства, которые участвуют в совершении обмена.
          </li>
          <li>
            4.3. Запрещается использовать Онлайн-сервис в качестве сателлита или
            дочернего предприятия, а также сотрудниками других обменных сервисов
            для совершения конвертации и обменных операций. Выявление данного
            факта влечёт заморозкой средств до 30 дней с момента исполнения
            требования о прохождении верификации.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 5. Регламент совершения обменных операций.</span>
        <ul>
          <li>
            5.1. Обмен начинается по факту перечисления денег от Пользователя.
          </li>
          <li>
            5.2. Обмен считается завершенным после перечисления денег на
            предоставленные Клиентом реквизиты.
          </li>
          <li>
            5.3. Пользователь не вправе отменить операцию уже после ее начала
            либо требовать возврата средств, переданных для обмена.
          </li>
          <li>
            5.4. Если Пользователь перечислил сумму, величина которой не
            совпадает с обозначенными при оформлении обмена, то Онлайн-сервис
            вправе остановить операцию. По факту обращения Пользователя в
            порядке п. 3.2.5 Онлайн-сервис проводит обмен фактически
            перечисленной суммы с учетом курса, актуального на момент начала
            транзакции.
          </li>
          <li>
            5.5. При указании некорректного счета обмен не производится. Деньги
            возвращаются Пользователю по его заявлению на основании п. 3.2.5.
            Одновременно взимаются комиссионные, а также штраф – 3% от суммы
            перевода.
          </li>
          <li>
            5.6. Если Пользователь произвел корректировку суммы платежа либо
            осуществил оплату с чужого аккаунта, то Онлайн-сервис вправе
            заблокировать такой платеж. Возврат средств происходит по заявлению
            Пользователя на основании п. 3.2.5. с удержанием комиссии платёжной
            системы и штрафа в размере 3%.
          </li>
          <li>
            5.7. Если Пользователь перевел сумму больше и её разница не
            превышает 10%, чем указана в заявке, то Онлайн-сервис, на основании
            данных правил, получает неоспоримую сторонами дополнительную выгоду
            от сделки, в противном случае перерасчет является обязательным по
            актуальному курсу.
          </li>
          <li>
            5.8. Если Пользователь проводит обмен в направлении криптовалюты
            Bitcoin, то следует иметь ввиду, что транзакции в данной сети
            проходят от 15 минут до нескольких суток. Это никаким образом не
            зависит от обменника НАЗВАНИЕ и он не может повлиять на ситуацию или
            ускорить обработку транзакции.
          </li>
          <li>
            5.9. Поступления денежных средств в направлении Visa/Master Card
            может составлять до 5 (пяти) банковских дней.
          </li>
          <li>
            5.10 .Клиент обязуется произвести оплату по заявке в течении 15
            минут, в противном случае заявка может быть удалена или пересчитанна
            по актуальному курсу.
          </li>
          <li>
            5.11. Пользователь сервиса соглашается с тем, что если сумма при
            обменной операции была отправлена им в 10 (десять) раз меньше, чем
            указана в заявке, то Онлайн-сервис имеет полное право заморозить
            заявку и признать её мошеннической и не подлежащей исполнению,
            средства поступившие на счёт Исполнителя возврату и обмену не
            подлежат. Если Заказчик сможет доказать, что не преследовал злой
            умысел и пройдёт полную верификацию личности, то в данном случае
            Исполнитель взымает до 10% штрафа от суммы поступления.
          </li>
          <li>
            5.12 Если в направлении обмена отсутствует плавающий курс, то Сервис
            обязуется не делать перерасчет заявок по обменным операциям на
            протяжении 45 минут с момента создания заявки. При этом средства
            отправленные на счет Сервиса от Пользователя должны дойти в
            указанное настоящих правилах время, пройти необходимое количество
            подтверждений и быть принятыми без возможных блокировок по
            AML-проверки. По истечению 45 минут и отсутствия зачисления средств
            на указанные в заявке реквизиты, Сервис оставляет за собой право
            сделать перерасчёт по актуальному курсу.
          </li>
          <li>
            5.13 Если в направлении обмена присутствует плавающий курс, то он
            пересчитывается только в сторону падения цены криптовалюты.
            Исполнитель не несет ответственность и расходы за задержку
            транзакции со стороны клиента.
          </li>
          <li>
            5.13.1 Перерасчет наступает при изменении катировок биржи Binance в
            сторону снижения на 0,3%.
          </li>
          <li>
            5.13.2 Окончательная фиксация курса складывается из двух этапов: 1.
            при достижение необходимого количества подтверждений в сети
            необходимых для зачисления той или иной криптовалюты, данные
            значения устанавливаются в каждом направление обмена индивидуально и
            соответствуют фактическим параметрам для отражения на балансе. 2.
            после финальной стадии конвертации всех средств поступивших на счёт
            сервиса, которая осуществляется ручным путём или с использованием
            специальных ботов. Максимальное время для окончательной конвертации
            и фиксации курса после первого этапа составляет не более 5 (пяти)
            минут.
          </li>
          <li>
            5.14. Онлайн сервис НАЗВАНИЕ создан для извлечения прибыли от
            обменных операций и конвертации средств в различных платёжных
            системах. При наступление событий связанных с падением биржевых
            катировок более чем на 0,2% - автоматически включается защита от
            убыточных операций, которая соответствует изменению финальной цены и
            её снижению в онлайн-сервисе до 1,5% от фактического курса биржи
            Binance.
          </li>
          <li>
            5.15. Пользователь соглашается с фактом, что при больших суммах
            обмена, которые могут влиять на конверсию и катировки, выплата будет
            произведена меньше изначально той, которая первоночально была
            расчитанна в заявке на обмен.
          </li>
          <li>
            5.16. Онлайн-сервис НАЗВАНИЕ гарантирует соответствующею сумму
            выплаты в созданной заявке при условии отрицательных колебаний в
            0,2% или при росте цены криптовалюты по катировкам биржи Binance.
          </li>
          <li>
            5.17 При приостановлении заявки на время AML-проверки и её
            дальнейшей разморозки, перерасчет должен соответствовать актуальному
            курсу сервиса, при условии его снижения. Если за время заморозки
            заявки, курс вырос, то сервис не обязан компенсировать разницу и
            делать перерасчёт.
          </li>
          <li>
            5.18 В случае если транзакция зачисляется в не рабочее время
            обменного пункта, перерасчет и выплата идёт на рабочий день с
            момента открытия Сервиса. При условиях как плавающего, так и
            статичного курса, берётся минимальное значение в графике колебаний
            титульного знака, то есть перерасчёт по заявке идёт только в сторону
            падения за весь момент её существования.
          </li>
          <li>
            5.19 При завершении рабочего времени, обменный сервис использует
            защиту, которая прерывает автоматическое исполнение заявок по
            некоторым направлениям обмена, вследствие спорных моментов начинает
            действовать п.5.18 настоящих правил.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 6. AML политика</span>
        <ul>
          <li>
            6.1 НАЗВАНИЕ использует "горячие" кошельки на биржах, каждая
            транзакция проходящая через такой кошелек проходит проверку, когда
            AML-проверка отправленной клиентом транзакции показывает
            значительный риск, то наш партнёр останавливает её и блокирует
            поступление на реквезиты нашего сервиса. Показатели транзакции не
            должны превышать 70% риска, а критическое содержание отдельных зон
            имеют следующие показатели: Dark Service и Dark Market — 25%; Mixer
            и Gambling — 25%; Exchange Fraudulent, Scam, Illegal Service, Stolen
            и Ransom — 2.5%, Sanctions - 0.2%.
          </li>
          <li>
            6.2 В случае приостановки заявки Пользователь обязан пройти
            расширенную верификацию, предоставив: 1. Фото одного из документов
            (паспорт, ID-карта или водительское удостоверение). 2. Селфи с этим
            документом и листом, на котором от руки будет написана сегодняшняя
            дата и подпись. А также в полном объеме ответить на следующие
            вопросы: — посредством какой платформы средства поступили к вам?
            Предоставьте скриншоты из истории выводов кошелька/платформы
            отправителя, а также ссылки на обе транзакции в эксплорере; —
            объяснить за какую услугу были получены средства; — на какую сумму
            была транзакция, а также дата и время ее проведения; — через какое
            контактное лицо вы общались с отправителем средств? Предоставить все
            скриншоты переписки с отправителем, где мы можем увидеть
            подтверждение отправки средств. Также могут быть истребовать
            дополнительные документы или скрины для расширенной верификации
            Пользователя, так как каждый случай блокировки рассматривается
            индивидуально и может потребовать дополнительные гарантии не
            причастности лица к противозаконным действиям.
          </li>
          <li>
            6.3 Сервис не оказывает дополнительных услуг по анализу будущей
            транзакции и не отвечает на вопросы Пользователей связанные с
            возможным риском по проведению сделки обмена или конвертации
            средств. При сомнениях в чистоте криптовалюты, Пользователь должен
            самостоятельно проверить степень риска на открытых
            специализированных площадках.
          </li>
          <li>
            6.4 Пользователь оставляет за собой право отказа от верификации, но
            это будет означать добровольную потерю средств, так как не будет
            основания нашим партнёром для их разблокировки.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 7. Ответственность Сторон и гарантии Онлайн-сервиса</span>
        <ul>
          <li>
            7.1.Обменный сервис НАЗВАНИЕ не несет никакой юридической
            ответственности за последствия неправильного использования сервиса
            или за ошибки, сделанные Пользователем во время заполнения заявки
            для совершения обмена виртуальной валюты. Отмена платежа не
            проводится, даже если деньги были отправлены на неверный счет.
          </li>
          <li>
            7.2. Онлайн-сервис не оплачивает ущерб, возникший в результате
            потери работоспособности оборудования в целом либо его отдельных
            частей, которые используются Пользователем в ходе обмена.
          </li>
          <li>
            7.3. Онлайн-сервис не отвечает за задержки платежа либо допущенные в
            его процессе неточности, возникшие вследствие действий банков или
            систем платежей. Обменник не несет ответственности за последуюющие
            после обменной операции, возможные блокировки банковских карт и
            аккаунтов платёжных систем пользователя.
          </li>
          <li>
            7.4. НАЗВАНИЕ не отвечает за издержки и убытки Пользователя,
            возникшие вследствие ошибочных представлений последнего касательно
            тарифов, выгодности обмена либо иных субъективных моментов.
          </li>

          <li>
            7.5. Онлайн-сервис НАЗВАНИЕ не компенсирует затраты, причиной
            которых стали задержки либо ошибки в процессе совершения обмена.
          </li>

          <li>
            7.8. Пользователь гарантирует, что использует обменный сервис для
            конвертации собственных средств, и не указывает в заявках реквезиты
            третьих лиц для оплаты товаров и услуг.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 8. Порядок изменения условий работы</span>
        <ul>
          <li>
            Администрация НАЗВАНИЕ вправе в любое время внести изменения или
            дополнения в настоящее Соглашение. Они приобретают силу и начинают
            действовать после их обнародования на ресурсе.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 9. Форос-мажор</span>
        <ul>
          <li>
            9.1. При возникновении непреодолимых обстоятельств Стороны
            освобождаются от наступления ответственности за невыполнение либо
            несвоевременное выполнение условий данного Соглашения. Под
            непреодолимыми обстоятельствами понимаются война, теракт, пожар,
            наводнение, беспорядки, хакерское проникновение, акты местных
            властей. Также к ним относится сбой в энергоснабжении и отсутствие
            доступа к сетям, в числе которых Интернет и услуги связи.
          </li>
        </ul>
      </div>
      <div className={s.first}>
        <span> 10. Порядок совершения обменных операций</span>
        <ul>
          <li>
            10.1. Онлайн-сервис нельзя использовать для проведения незаконных
            операций. Пользователь дает согласие на привлечение к
            ответственности за попытку обмена сомнительных средств, в
            соответствии с нормами государства, в пределах которого совершено
            нарушение.
          </li>

          <li>
            10.2. Осуществление банковского перевода возможно в рамках
            интернет-банкинга системы платежей. Если оформление заявки
            происходило через банковского оператора или банкомат, то деньги не
            позднее суток возвращаются Пользователю. При переводе на карту
            Сбербанка Пользователь должен уплатить необходимую комиссию при
            осуществлении банковского перевода. Возвращение средств происходит
            исключительно по факту верификации службой безопасности отправителя
            перевода.
          </li>
          <li>
            10.3. Онлайн-сервис не принимает средства от третьих лиц.
            Использование чужих аккаунтов, интернет банкингов аналогично
            запрещено.
          </li>
          <li>
            10.4. Пользователь принимает Соглашение в полном объеме путем
            активации кнопки «ОБМЕНЯТь»
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Rules;
